.services {
  background-color: #05171c;
  color: #fff;
  padding: 80px 0;
  margin-bottom: 150px;
  &__title {
    font-weight: $font-light;
    font-size: 125px;
    line-height: 90%;
    text-transform: uppercase;
    margin-bottom: 80px;
    span {
      font-weight: $font-black;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &__item {
    padding: 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__img {
    max-width: 200px;
    margin-bottom: 15px;
  }
  &__name {
    font-weight: $font-extra-bold;
    font-size: 48px;
    line-height: 35px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  &__text {
    font-weight: $font-regular;
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center;
    min-height: 80px;
  }
}

.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__item {
    background: #142125;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 17px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .services {
    padding: 60px 0;
    margin-bottom: 100px;
    &__title {
      font-size: 80px;
      margin-bottom: 60px;
    }
    &__name {
      font-size: 36px;
    }
    &__text {
      font-size: 18px;
    }
  }

  .category {
    &__item {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 991px) {
  .services {
    &__title {
      font-size: 70px;
      margin-bottom: 50px;
    }
    &__name {
      font-size: 28px;
    }
  }
}

@media screen and (max-width: 768px) {
  .services {
    margin-bottom: 80px;
    &__title {
      font-size: 40px;
      margin-bottom: 30px;
    }
    &__name {
      font-size: 24px;
    }
    &__text {
      font-size: 16px;
    }
    &__list {
      display: flex;
      flex-direction: column;
    }
    &__img {
      max-width: 130px;
      margin-bottom: 10px;
    }
    &__text {
      min-height: auto;
    }
  }
  .category {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    &__item {
      padding: 10px;
      font-size: 16px;
    }
  }
}
